{
	"name": "spawn-async",
	"version": "0.0.2",
	"description": "spawn child processes asynchronously",
	"main": "lib/spawn-async.js",
	"repository": {
		"type": "git",
		"url": "https://github.com/davepacheco/node-spawn-async.git"
	},
	"keywords": [
		"spawn",
		"async",
		"fork",
		"exec"
	],
	"license": "MIT",
	"readmeFilename": "README.md",
	"optionalDependencies": {
		"bunyan": "*"
	}
}
